{
    "name": "yiisoft/validator",
    "type": "library",
    "description": "Yii Validator",
    "keywords": [
        "validation",
        "validator"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru",
            "homepage": "http://rmcreative.ru/",
            "role": "Core framework development"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/validator/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/validator"
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "yiisoft/arrays": "dev-master",
        "yiisoft/friendly-exception": "^1.0",
        "yiisoft/network-utilities": "dev-master",
        "yiisoft/strings": "^1.0",
        "yiisoft/translator": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.7",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Validator\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "common": "config/common.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
